PORT = 3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://admin:so12trRXh6XbFYj5@cluster0.hgjk3h4.mongodb.net
REDIS_URL=rediss://default:ARzPAAImcDJkMTA3YThjNDhjYTY0YmY2ODMwMmZiYTg5OTAyOWVlZXAyNzM3NQ@apt-scorpion-7375.upstash.io:6379

ACCESS_TOKEN_SECRET=bWuOqtxfTbRZIBenqbjiEbWfwRIUInGCKkNOyrSKnEVHyuhT
ACCESS_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET=ZRJRCgVwbetfLoulxuGvPWopLigVYakboDEcIyfyumwgfqYS
REFRESH_TOKEN_EXPIRY="7d"

IMAGEKIT_PUBLIC_KEY=public_X1Wy3Y/pqU2tgAQglGcuA7/xdOQ=
IMAGEKIT_PRIVATE_KEY=private_969KZuOP6z/ZdxjeB3RFAEwRT/0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/re9qaqi4q

SMTP_HOST=smtp.gmail.com 
SMTP_PORT=587      
SMTP_SECURE=false         
SMTP_USER=mdmosarofhossain066@gmail.com
SMTP_PASS=yutn xdhy jdtz yljp

GOOGLE_CLIENT_ID=328702809062-b7btldjuss1tlqvvm1i7ofmomt0teijh.apps.googleusercontent.com
